#release configuration
#Mon Aug 07 20:59:20 ART 2017
project.dev.org.uqbar\:xtrest=1.0.1-SNAPSHOT
project.rel.org.uqbar\:xtrest=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xtrest-1.0.0
pushChanges=false
scm.url=scm\:git\:scm\:git\:https\://github.com/uqbar-project/xtrest/xtrest
preparationGoals=clean verify
project.scm.org.uqbar\:xtrest.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uqbar-wiki
completedPhase=end-release
